{
    "configurations": [
        {
            "name": "Win32",
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/include/**"
            ],
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}